{
  "name": "understanding-typescript",
  "version": "1.0.0",
  "description": "",
  "main": "js-only.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "tsc ./src/app.ts --target ES6 --experimentalDecorators --module ES2015 --rootDir ./src  --outDir ./dist --watch",
    "start": "lite-server",
    "init": "tsc --init"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "typescript": "^4.8.4"
  },
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
